<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .header {
        height: 50px;
        background-color: #353535;
      }
      .intoheader {
        background-color: white;
        margin: auto;
        width: 1000px;
      }

      .logo {
        line-height: 50px;
        font-size: 20px;
        float: left;
      }
      .menu {
        float: right;
      }
      .menu ul,
      .menu li {
        list-style: none;
        margin: 0;
        float: left;
      }

      .menu li {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 50px;
       
      }

      .menu li:hover {
        background-color: white;
        color: #353535;
        font-size: 18px;
       
      }
      .banner {
        height: 300px;
        background-color: rgb(68, 68, 126);
        
      }
      .subbanner {
        width: 900px;
        margin: auto;
       
        
      }
      .bannerdireita {
        float: right;

      }
      .bannerdireita img {
        width: 280px;
      }
      .banneresquerda {
        float: left;
  
      }
      .frase1 {
        font-size: 48px;
        color:#fff ;
        margin-top: 50px;
      }
      .frase2 {
        font-size: 20px;
      }
      .botao {
        background-color: #ffa600;
        font-size: 20px;
        color: black;
        cursor: pointer;
        padding: 10px;
        width: 282px;
        height: 56px;
        text-align: center;
        line-height: 56px;
        margin-top: 20px;
        border-radius: 5px;
      }

    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="intoheader">
        <div class="logo">logomarca</div>
        <div class="menu">
          <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Cadratro</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="subbanner">
        <div class="banneresquerda">
          <div class="frase1">
            Frase de EFEITO
          </div>
          <div class="frase2">
            outras frases que complementam a frase <br> de efeito
          </div>
          <div class="botao">
            Acessar o Produto
          </div>
        </div>
        <div class="bannerdireita">
          <img src="imagem1.png" alt="homem de braços cruzados" srcset="" />
        </div>
      </div>
    </div>
  </body>
</html>
